<!DOCTYPE html>

{% load static %}

<html>
<head>
  <style>
    * {
      box-sizing: border-box;
    }
    .imageColumn {
    float: left;
    width: 1%;
    padding: 10px;
    }

    body {
     margin: 0;
     padding: 0;
     background-image: url('{% static "images/sd1.png" %}');
     background-repeat: no-repeat;
     background-size: 1600px 800px;
   }

    .login-box {
    width: 400px;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    }

    .c11{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
    }

    h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
    }

    .login-box p{
    margin: 0;
    padding: 0;
    font-weight: bold;
    top:60
    }

    .login-box input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: none;
    border-radius: 5px;
    border-bottom: 2px solid #c9c9c9;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: #666666;
    }

    .login-box input[type="text"]:focus {
    outline: none;
    border-bottom: 2px solid #2ecc71;
    }

    .login-box input:focus {
    outline: none;
    border-bottom: 2px solid #2ecc71;
    }

    .login-box input[type="text"], input[type="password"], input[type="email"], input[type="number"]{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
    }

    .login-box input[type="submit"]{
    border: none;
    outline: none;
    height: 40px;
    background: #1c8adb;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
    }
    .login-box input[type="submit"]:hover{
    cursor: pointer;
    background: #39dc79;
    color: #000;
    }

    .login-box a{
    text-decoration: none;
    font-size: 14px;
    color: #fff;
    }
    .login-box a:hover{
    color: #39dc79;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: Black;
      padding: 10px 20px;
     }


    .navbar-logo img {
      height: 50px;
    }

    .navbar ul {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .navbar li:not(:last-child) {
      margin-right: 20px;
    }

    .navbar li a {
      padding: 3px 3px;
      text-decoration: none;
      color: white;
    }

    .navbar li a:hover {
      color: red;
    }

    .search {
      color: white;
      padding: 12px 75px;
    }

    .navbar input {
      border: 2px solid black;
      border-radius: 14px;
      padding: 3px 17px;
      width: 129px;
    }

    .login-registration {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-left: 20px;
    }

    .login-registration a {
      padding: 3px 3px;
      text-decoration: none;
      color: white;
      margin-right: 20px;
    }

    .login-registration a:hover {
      color:red;
    }

    .navbar-logo img {
    height: 35px;
    border-radius: 50%;
    overflow: hidden;
    }

    .dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: black;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  z-index: 1;
}


.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #fff;
}

.dropdown-content a:nth-child(2) {
  background-color: black;
  color: white;
}

.dropdown-content a:nth-child(3) {
  background-color: #ADD8E6;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a:nth-of-type(1) {
  background-color: black;
}

.dropdown-content a:nth-of-type(3) {
  background-color: black;
}

.dropdown-content a:nth-of-type(4) {
  background-color: black;
}

.dropdown-content a:nth-of-type(5) {
  background-color: black;
}

.dropdown-content a:nth-of-type(6) {
  background-color: black;
}

.dropdown-content a:nth-of-type(7) {
  background-color: black;
}

.dropdown-content a:nth-of-type(8) {
  background-color: black;
}
  </style>
</head>
<body>

 <header>
    <nav class="navbar">
      <div class="navbar-logo">
        <a href="{% url 'index' %}">
          <img src="{% static 'images/logo.png' %}" alt="Company Logo">
        </a>
      </div>
      <ul>
        <li><a href="{% url 'home' %}">Home</a></li>
        <li><a href="{% url 'about' %}">About </a></li>
        <li><a href="{% url 'Resume' %}">Complaint</a></li>
          <li>
        <div class="dropdown">
          <button class="dropbtn">Services
          <i class="fa fa-caret-down"></i>
         </button>
        <div class="dropdown-content">
          <a href="#">Carpenter </a>
        <a href="#">Chef</a>
        <a href="#">Home Maid</a>
          <a href="#">Electrician</a>
          <a href="#">Gardener</a>
          <a href="#">Plumber</a>
          <a href="#">Home Tutor</a>
          <a href="#">Yoga Trainer</a>
    </div>
</div>

  </div>

      </li>

        <li><a href="{% url 'contactus' %}">Contact</a></li>
      </ul>
      <div class="login-registration">
        <a href="{% url 'login' %}">Login</a>
        <a href="{% url 'registration' %}">Registration</a>
      </div>
    </nav>
  </header>

<br><br><br>

<div class="login-box">
    <img src="{% static 'images/c11.jpg' %}" class="c11">
    <br>
    <br>
        <h1>Contact us here</h1>
            <form method="post" >

<table align=center>

<tr>
<td><label>Name</label></td>
<td>
<input type="text" name="name" required="required"></input>
</td>
</tr>

<tr><td></td></tr>


<tr>
<td><label>Email ID</label></td>
<td><input type="email" name="emailid" required="required"/></td>
</tr>

<tr><td></td></tr>

<tr>
<td><label>Contact No</label></td>
<td><input type="number" name="contactno" required="required"/></td>
</tr>

<tr><td></td></tr>

<tr>
<td><label>Subject</label></td>
<td><input type="text" name="subject" required="required"/></td>
</tr>

<tr><td></td></tr>

<tr>
<td><label>Comments</label></td>
<td><textarea name="comments" required="required"></textarea></td>
</tr>

<tr><td></td></tr>


<tr align=center>
<td colspan=2><input type="submit" value="Submit" class="button"></td>
</tr>

</table>

</form>



        </div>


</div>
</div>

</body>
</html>