<!DOCTYPE html>
{% load static %}

<html>
<head>

  <style>
    * {
      box-sizing: border-box;
    }
    .imageColumn {
    float: left;
    width: 25%;
    padding: 10px;
    }

    body {
  margin: 0;
  padding: 0;
  background-image: url('{% static "images/sd1.png" %}');
  background-repeat: no-repeat;
  background-size: 1600px 1000px;
   }

    label {
    display: block;
    font-size: 16px;
    margin-bottom: 5px;
  }

  input[type="text"], input[type="email"], input[type="tel"], input[type="number"], input[type="file"] {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
  }

  input[type="radio"], input[type="checkbox"] {
    margin-right: 10px;
  }

  input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  input[type="submit"]:hover {
    background-color: #3e8e41;
  }

  .container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px;
  }

  .column {
    width: 50%;
    padding: 0 10px;
  }

  @media screen and (max-width: 768px) {
    .column {
      width: 100%;
      display: block;
    }
  }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: black;
      padding: 10px 20px;
     }


    .navbar-logo img {
      height: 50px;
    }

    .navbar ul {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .navbar li:not(:last-child) {
      margin-right: 20px;
    }

    .navbar li a {
      padding: 3px 3px;
      text-decoration: none;
      color: white;
    }

    .navbar li a:hover {
      color: red;
    }

    .search {
      color: white;
      padding: 12px 75px;
    }

    .navbar input {
      border: 2px solid black;
      border-radius: 14px;
      padding: 3px 17px;
      width: 129px;
    }



    .login-registration {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-left: 20px;
    }

    .login-registration a {
      padding: 3px 3px;
      text-decoration: none;
      color: white;
      margin-right: 20px;
    }

    .login-registration a:hover {
      color:red;
    }

    .navbar-logo img {
    height: 35px;
    border-radius: 50%;
    overflow: hidden;
    }

   .dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: black;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  z-index: 1;
}


.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #fff;
}

.dropdown-content a:nth-child(2) {
  background-color: black;
  color: white;
}

.dropdown-content a:nth-child(3) {
  background-color: #ADD8E6;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a:nth-of-type(1) {
  background-color: black;
}

.dropdown-content a:nth-of-type(3) {
  background-color: black;
}

.dropdown-content a:nth-of-type(4) {
  background-color: black;
}

.dropdown-content a:nth-of-type(5) {
  background-color: black;
}

.dropdown-content a:nth-of-type(6) {
  background-color: black;
}

.dropdown-content a:nth-of-type(7) {
  background-color: black;
}

.dropdown-content a:nth-of-type(8) {
  background-color: black;
}
  </style>
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="navbar-logo">
        <a href="{% url 'Resume' %}">
          <img src="{% static 'images/logo.png' %}" alt="Company Logo">
        </a>
      </div>
         <ul>
      <li><a href="{% url 'login' %}">Home</a></li>
      <li><a href="{% url 'about' %}">About </a></li>
       <li><a href="{% url 'Resume' %}">Complaint</a></li>
      <li>
        <div class="dropdown">
           <button class="dropbtn">Services
          <i class="fa fa-caret-down"></i>
         </button>
        <div class="dropdown-content">
          <a href="#">Carpenter </a>
        <a href="#">Chef</a>
        <a href="#">Home Maid</a>
          <a href="#">Electrician</a>
          <a href="#">Gardener</a>
          <a href="#">Plumber</a>
          <a href="#">Home Tutor</a>
          <a href="#">Yoga Trainer</a>
    </div>
</div>

  </div>
      </li>

      <li><a href="{% url 'contactus' %}">Contact</a></li>
    </ul>
      <div class="login-registration">
        <a href="{% url 'login' %}">Login</a>
        <a href="{% url 'registration' %}">Registration</a>
      </div>
    </nav>
  </header>

  <br><br><br>


<div class="container mt-4">
<table class="table table-hover" id="example">
    <thead>
        <tr>
            <div class="row">
                <div class="column">
<tr>

           <label> Customer Name:</label>
                <input type="text" name="name" value="">

           <label>Contact Number:</label>
                <input type="long" name="name" value="">

           <label>Services Type:</label>
                <input type="radio" name="Service Type" value=" "> Carpenter
                  <div><input type="radio" name="Service Type" value=" "> Chef</div>
                     <input type="radio" name="Service Type" value=" "> Home Maid
                    <div><input type="radio" name="Service Type" value=" "> Electrician</div>
                     <input type="radio" name="Service Type" value=" "> Gardener
                    <div><input type="radio" name="Service Type" value=" "> Plumber</div>
                     <input type="radio" name="Service Type" value=" "> Home Tutor
                    <div><input type="radio" name="Service Type" value=" "> Yoga Trainer</div>
           <div></div>
           <label></label>
                    <div></div>
                <label>Address:</label>
                <input type="text" name="address1" value="">
                <label>City:</label>
                <input type="text" name="city" value="">
                <label>State:</label>
                <input type="text" name="state" value="">
                <label>Postal code:</label>
                <input type="int" name="postal code" value="">
                 <div></div>
                <label>Country:</label>
                <input type="text" name="country" value="">
                    <div></div>


                <label>Upload complaint:</label>
                 <input type="file" name="newfile">
                 <div></div>
                 <div></div>

               <div>
                  <button>Submit</button>
                </div>

                    <div>
                        <input type="reset" value="Reset">
                    </div>


</tr>
    </thead>
    <tbody>
        {% for company in companies %}
        <tr>
            <td>{{forloop.counter}}</td>
            <td>{{company.user.get_full_name}}</td>

            <td>{{company.phone}}</td>
            <td>{{company.serviceType}}</td>
            <td>{{company.company_name}}</td>
            <td><img src="{{company.image.url}}" class="rounded-circle" width="70px" height="70px"></td>
            <td>{{company.status}}</td>
            <td><a href="/change_status/{{company.id}}/" class="btn btn-secondary">Change Status</a></td>
            <td><a href="/delete_company/{{company.user.id}}/" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this company?')">Delete</a></td>
        </tr>
        {% endfor %}
    </tbody>
</table>
</div>