<!DOCTYPE html>
{% load static %}

<html>
<head>
 <style>
    * {
      box-sizing: border-box;
    }
    .imageColumn {
    display: flex;
    justify-content: center;
    align-items: center;
    }

    body {
  margin: 0;
  padding: 0;
  background-image: url('{% static "images/sdpp1.png" %}');
  background-repeat: no-repeat;
  background-size: 1600px 750px;
   }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: black;
      padding: 10px 20px;
     }


    .navbar-logo img {
      height: 50px;
    }

    .navbar ul {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .navbar li:not(:last-child) {
      margin-right: 20px;
    }

    .navbar li a {
      padding: 3px 3px;
      text-decoration: none;
      color: white;
    }

    .navbar li a:hover {
      color: red;
    }

    .search {
      color: white;
      padding: 12px 75px;
    }

    .navbar input {
      border: 2px solid black;
      border-radius: 14px;
      padding: 3px 17px;
      width: 129px;
    }

    .login-registration {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-left: 20px;
    }

    .login-registration a {
      padding: 3px 3px;
      text-decoration: none;
      color: white;
      margin-right: 20px;
    }

    .login-registration a:hover {
      color:red;
    }

    .navbar-logo img {
      height: 35px;
      border-radius: 50%;
      overflow: hidden;
    }

    /* Dropdown menu */
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: black;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  z-index: 1;
}


.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #fff;
}

.dropdown-content a:nth-child(2) {
  background-color: black;
  color: white;
}

.dropdown-content a:nth-child(3) {
  background-color: #ADD8E6;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a:nth-of-type(1) {
  background-color: black;
}

.dropdown-content a:nth-of-type(3) {
  background-color: black;
}

.dropdown-content a:nth-of-type(4) {
  background-color: black;
}

.dropdown-content a:nth-of-type(5) {
  background-color: black;
}

.dropdown-content a:nth-of-type(6) {
  background-color: black;
}

.dropdown-content a:nth-of-type(7) {
  background-color: black;
}

.dropdown-content a:nth-of-type(8) {
  background-color: black;
}
  </style>

</head>
<body>
  <header>
  <nav class="navbar">
    <div class="navbar-logo">
      <a href="{% url 'index' %}">
        <img src="{% static 'images/logo.png' %}" alt="Company Logo">
      </a>
    </div>
    <ul>
      <li><a href="{% url 'login' %}">Home</a></li>
      <li><a href="{% url 'about' %}">About </a></li>
       <li><a href="{% url 'Resume' %}">Complaint</a></li>
      <li>
        <div class="dropdown">
          <button class="dropbtn">Services
          <i class="fa fa-caret-down"></i>
         </button>
        <div class="dropdown-content">
          <a href="#">Carpenter </a>
        <a href="#">Chef</a>
        <a href="#">Home Maid</a>
          <a href="#">Electrician</a>
          <a href="#">Gardener</a>
          <a href="#">Plumber</a>
          <a href="#">Home Tutor</a>
          <a href="#">Yoga Trainer</a>
  </div>
</div>

  </div>
      </li>

      <li><a href="{% url 'contactus' %}">Contact</a></li>
    </ul>
    <div class="login-registration">
      <a href="{% url 'login' %}">Login</a>
      <a href="{% url 'registration' %}">Registration</a>
    </div>
  </nav>
</header>


  <br><br><br>



</body>
</html>
