<!DOCTYPE html>

{% load static %}

<html>
<head>
  <style>
    * {
      box-sizing: border-box;
    }
    .imageColumn {
    float: left;
    width: 25%;
    padding: 10px;
    }

    body {
  margin: 0;
  padding: 0;
  background-image: url('{% static "images/sd1.png" %}');
  background-repeat: no-repeat;
  background-size: 1600px 900px;
   }

    .login-box{
    width: 320px;
    height: 420px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
    }

    .c11{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
    }

    h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
    }

    .login-box p{
    margin: 0;
    padding: 0;
    font-weight: bold;
    }

    .login-box input{
    width: 100%;
    margin-bottom: 20px;
    }

    .login-box input[type="text"], input[type="password"]{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
    }

    .login-box input[type="submit"]{
    border: none;
    outline: none;
    height: 40px;
    background: #1c8adb;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
    }
    .login-box input[type="submit"]:hover{
    cursor: pointer;
    background: #39dc79;
    color: #000;
    }

    .login-box a{
    text-decoration: none;
    font-size: 14px;
    color: #fff;
    }
    .login-box a:hover{
    color: #39dc79;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: black;
      padding: 10px 20px;
     }

    .navbar-logo img {
      height: 50px;
    }

    .navbar ul {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .navbar li:not(:last-child) {
      margin-right: 20px;
    }

    .navbar li a {
      padding: 3px 3px;
      text-decoration: none;
      color: white;
    }

    .navbar li a:hover {
      color: red;
    }

    .search {
      color: white;
      padding: 12px 75px;
    }

    .navbar input {
      border: 2px solid black;
      border-radius: 14px;
      padding: 3px 17px;
      width: 129px;
    }

    .login-registration {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-left: 20px;
    }

    .login-registration a {
      padding: 3px 3px;
      text-decoration: none;
      color: white;
      margin-right: 20px;
    }

    .login-registration a:hover {
      color:red;
    }

    .navbar-logo img {
    height: 35px;
    border-radius: 50%;
    overflow: hidden;
    }

    .form-group .row {
    margin-right: -15px;
    margin-left: -15px;
    }

    .form-group .row > div {
    padding-right: 15px;
    padding-left: 15px;
    }

    .form-group .row .pull-left {
    float: left;
    }

    .form-group .row .pull-right {
    float: right;
    }

    .dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: black;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  z-index: 1;
}


.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #fff;
}

.dropdown-content a:nth-child(2) {
  background-color: black;
  color: white;
}

.dropdown-content a:nth-child(3) {
  background-color: #ADD8E6;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a:nth-of-type(1) {
  background-color: black;
}

.dropdown-content a:nth-of-type(3) {
  background-color: black;
}

.dropdown-content a:nth-of-type(4) {
  background-color: black;
}

.dropdown-content a:nth-of-type(5) {
  background-color: black;
}

.dropdown-content a:nth-of-type(6) {
  background-color: black;
}

.dropdown-content a:nth-of-type(7) {
  background-color: black;
}

.dropdown-content a:nth-of-type(8) {
  background-color: black;
}

  </style>
</head>
<body>

 <header>
    <nav class="navbar">
      <div class="navbar-logo">
        <a href="{% url 'index' %}">
          <img src="{% static 'images/logo.png' %}" alt="Company Logo">
        </a>
      </div>
      <ul>
        <li><a href="{% url 'login' %}">Home</a></li>
        <li><a href="{% url 'about' %}">About </a></li>
        <li><a href="{% url 'Resume' %}">Complaint</a></li>
          <li>
        <div class="dropdown">
           <button class="dropbtn">Services
          <i class="fa fa-caret-down"></i>
         </button>
        <div class="dropdown-content">
          <a href="#">Carpenter </a>
        <a href="#">Chef</a>
        <a href="#">Home Maid</a>
          <a href="#">Electrician</a>
          <a href="#">Gardener</a>
          <a href="#">Plumber</a>
          <a href="#">Home Tutor</a>
          <a href="#">Yoga Trainer</a>
  </div>
</div>

  </div>
      </li>


        <li><a href="{% url 'contactus' %}">Contact</a></li>
      </ul>
      <div class="login-registration">
        <a href="{% url 'login' %}">Login</a>
        <a href="{% url 'registration' %}">Registration</a>
      </div>
    </nav>
  </header>

<br><br><br>

<div class="login-box">
    <img src="{% static 'images/c11.jpg' %}" class="c11">
        <h1>Login Here</h1>
            <form>
            <p>Username</p>
            <input type="text" name="username" placeholder="Enter Username">
            <p>Password</p>
            <input type="password" name="password" placeholder="Enter Password">
            <input type="submit" name="submit" value="Login">
            <div class="form-group">
                <div class="row">
                    <div class="col-sm-6">
                        <a href="#" class="pull-left">Forget Password?</a>
                    </div>
                    <div class="col-sm-6">
                        <a href="#" class="pull-right">Sign Up</a>
                    </div>
                </div>
            </div>
            </form>


        </div>


</div>
</div>

</body>
</html>